@tailwind base;
@tailwind components;
@tailwind utilities;

/* Arabic font and RTL support */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #374151;
    background-color: #f9fafb;
  }

  [dir="rtl"] {
    direction: rtl;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .btn-success {
    @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
  }
  
  .input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors;
  }
  
  .select {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors bg-white;
  }
  
  .table {
    @apply w-full bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200;
  }
  
  .table th {
    @apply bg-gray-50 px-6 py-4 text-right text-sm font-medium text-gray-700 border-b border-gray-200;
  }
  
  .table td {
    @apply px-6 py-4 text-sm text-gray-900 border-b border-gray-100;
  }
  
  .sidebar-link {
    @apply flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-blue-50 hover:text-blue-700 transition-colors;
  }
  
  .sidebar-link.active {
    @apply bg-blue-100 text-blue-700 border-r-4 border-blue-700;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Status badges */
.status-pending {
  @apply inline-flex px-3 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full;
}

.status-viewed {
  @apply inline-flex px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full;
}

.status-completed {
  @apply inline-flex px-3 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full;
}

/* File upload area */
.upload-area {
  @apply border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors cursor-pointer;
}

.upload-area.dragover {
  @apply border-blue-500 bg-blue-50;
}